<!--pages/sleep/sleep.wxml-->
<header showBack="{{true}}"></header>

<body></body>
<view>
  <view class="title">
    <text>4/生活方式</text>
  </view>
  <view class="title_sleep">a.睡眠时长
  </view>
  <radio-group>
    <radio class="radio_1"> 大于8小时</radio>
    <radio class="radio_2"> 小于8小时</radio>
  </radio-group>

  <view class="title_phone">b.使用手机时长
  </view>
  <radio-group>
    <radio class="radio_1"> 大于3小时</radio>
    <radio class="radio_2"> 小于3小时</radio>
  </radio-group>

<view class="next" bindtap="toresult">下一步></view>
</view>