<!--index.wxml-->
<view class="container">
  <view class="image">
    <image src='https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1574795394631&di=53306d97ef2aceb99a54c1894d831bff&imgtype=0&src=http%3A%2F%2Ftu.ossfiles.cn%3A9186%2Fgroup2%2FM00%2F3C%2F6A%2FrBgICV1ctY6AUOA4AABDJUylN18751.jpg' mode='widthFix'></image>
  </view>
  <view class="userinfo">
    <view class="title">
      <text>BEPRO</text>
    </view>
    <view class="title_desc">
      <text>全新精准定制护肤系统</text>
    </view>
  </view>
  <view style='textsize=20px; textcolor=#876' class="next" bindtap="bindViewTap">下滑探索</view>
</view>