/* pages/question/question.wxss */

.title {
  margin-top: 40px;
  text-align: center;
}

.name {
  margin-top: 40px;
  font-size: 12px;
  color: #595757;
  align-content: left;
  margin-left: 30px;
}

.name_input {
  margin-left: 30px;
  margin-right: 30px;
  border-bottom: 1px solid #ccc;
  font-size: 24rpx;
}

.sex_female {
  margin-left: 20px;
  font-size: 24px;
  transform: scale(0.5);
}

.sex_male {
  margin-left: 50px;
  font-size: 24px;
  transform: scale(0.5);
}

.radio_group {
  margin-top: 5px;
}

.demo-radio {
  font-size: 12px;
}

.icon {
  width: 10px;
  height: 10px;
}

.picker {
  margin-top: 5px;
  margin-left: 40px;
  font-size: 12px;
}

.age_name{
  margin-top: 20px;
  font-size: 12px;
  color: #595757;
  align-content: left;
  margin-left: 30px;
}

.age {
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
  margin-left: 30px;
  margin-right: 30px;
}

.slider-view {
    padding-left: 70rpx;
    padding-right: 70rpx;
    padding-top: 40rpx;
}

.age_text {
  flex-grow: 1;
  font-size: 10px;
  text-align: center;
}

.line {
  margin-left: 30px;
  margin-right: 30px;
  height: 5rpx;
  margin-top: 5px;
  background: #e0e3da;
}

.next {
  margin-top: 30px;
  margin-right: 20px;
  text-align: right;
  font-size: 14px;
  margin-bottom: 20px;
}

.slider {
  margin-right: 40px;
  margin-left: 40px;
}

.age_dot {
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
  margin-left: 40px;
  margin-right: 40px;
  z-index: -1;
  position: fixed;
}

.dot {
  width: 3px;
  height: 3px;
  flex-grow: 1;
  background-color: #000;
}

.item_view {
  text-align: center;
  align-items: center;
  justify-content: center;
}

.question_1 {
  margin-top: 40px;
  margin-left: 30px;
  margin-right: 30px;
  font-size: 12px;
  color: #595757;
}

.home_grids {
  margin-top: 30px;
  margin-left: 30px;
  margin-right: 30px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
}

.home_grids_2{
  margin-top: 20px;
  margin-left: 60px;
  margin-right: 60px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
}

.image {
  width: 60rpx;
  height: 60rpx;
}

.text {
  font-size: 20rpx;
  text-align: center;
  color: #595757;
}

.home_grid {
  width: 30%;
  text-align: center;
  margin-top: 20rpx;
  padding-top: 10rpx;
  padding-bottom: 10rpx;
}

.home_grid_s {
  width: 30%;
  text-align: center;
  margin-top: 20rpx;
  padding-top: 10rpx;
  padding-bottom: 10rpx;
    background-color: #dcdcdc;

}

.grid_item_checked {
  width: 100%;
  height: 100%;
  background-color: #dcdcdc;
}

.grid_item_unchecked {
  width: 100%;
  height: 100%;
}

.text_grid {
  width: 25%;
  flex: 0 0 auto;
  box-sizing: border-box;
  text-align: center;
}

.text_grid_selected {
  width: 25%;
  flex: 0 0 auto;
  background-color: #dcdcdc;
}

.text2 {
  font-size: 12px;
  width: 100%;
  height: 40px;
  line-height: 40rpx;
  text-align: center;
  border: 2rpx black solid;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.next {
  margin-top: 30px;
  margin-right: 20px;
  text-align: right;
  font-size: 14px;
  margin-bottom: 80px;
}
.span{
  height: 40rpx;
}