<!--pages/question/question.wxml-->
<view>
  <view class="title">3/上传照片</view>
  <view class="question_1">a.以下哪些肌肤问题正在困扰你</view>
  <view class="home_grids">
    <view wx:for="{{images}}" wx:key="item.name" class='home_grid'>
      <image class="image" src="{{item.img}}" mode="aspectFit"></image>
      <view class="text">{{item.name}}</view>
    </view>
  </view>
  <view class="question_1">b.洁面后，如果不能使用任何护肤品，2-3小时候您的肌肤状态</view>
  <view class="home_grids">
    <view wx:for="{{texts}}" class='text_grid'>
      <view class="text2">{{item}}</view>
    </view>
  </view>
</view>