<view class="card card-class">
    <view bindtap="onClose" class="card-header card-head-class">
        <view>{{title}}</view>
        <view class="card-header-end">
            <text class="card-header-text">{{subTitle}}</text>
            <block wx:if="{{showClose}}">
                <image class="plus" src="https://cdn.effortless.cn/assets/icons/card-plus.png?t=111" wx:if="{{close}}"></image>
                <image class="sub" src="https://cdn.effortless.cn/assets/icons/minus.png" wx:else></image>
            </block>
        </view>
    </view>
    <view class="transition-body" style="max-height: {{close?0:10000}}px">
        <slot></slot>
    </view>
</view>
