.loading-container {
    height: 404rpx;
}

.loading {
    animation: changing 800ms infinite ease-in-out;
    width: 94rpx;
    height: 234rpx;
    background-size: contain;
}

@-webkit-keyframes changing {
    0% {
        background-image: url('https://cdn.effortless.cn/assets/images/bt1.png?t=1');
    }

    25% {
        background-image: url('https://cdn.effortless.cn/assets/images/bt2.png?t=1');
    }

    50% {
        background-image: url('https://cdn.effortless.cn/assets/images/bt3.png?t=1');
    }

    75% {
        background-image: url('https://cdn.effortless.cn/assets/images/bt4.png?t=1');
    }

    100% {
        background-image: url('https://cdn.effortless.cn/assets/images/bt1.png?t=1');
    }
}

@keyframes changing {
    0% {
        background-image: url('https://cdn.effortless.cn/assets/images/bt1.png?t=1');
    }

    25% {
        background-image: url('https://cdn.effortless.cn/assets/images/bt2.png?t=1');
    }

    50% {
        background-image: url('https://cdn.effortless.cn/assets/images/bt3.png?t=1');
    }

    75% {
        background-image: url('https://cdn.effortless.cn/assets/images/bt4.png?t=1');
    }

    100% {
        background-image: url('https://cdn.effortless.cn/assets/images/bt1.png?t=1');
    }
}

@-webkit-keyframes changingWhite {
    0% {
        background-image: url('https://cdn.effortless.cn/assets/images/b1.png?t=1');
    }

    25% {
        background-image: url('https://cdn.effortless.cn/assets/images/b2.png?t=1');
    }

    50% {
        background-image: url('https://cdn.effortless.cn/assets/images/b3.png?t=1');
    }

    75% {
        background-image: url('https://cdn.effortless.cn/assets/images/b4.png?t=1');
    }

    100% {
        background-image: url('https://cdn.effortless.cn/assets/images/b1.png?t=1');
    }
}

@keyframes changingWhite {
    0% {
        background-image: url('https://cdn.effortless.cn/assets/images/b1.png?t=1');
    }

    25% {
        background-image: url('https://cdn.effortless.cn/assets/images/b2.png?t=1');
    }

    50% {
        background-image: url('https://cdn.effortless.cn/assets/images/b3.png?t=1');
    }

    75% {
        background-image: url('https://cdn.effortless.cn/assets/images/b4.png?t=1');
    }

    100% {
        background-image: url('https://cdn.effortless.cn/assets/images/b1.png?t=1');
    }
}