/* pages/test_record/record.wxss */
page {
    background-color: rgb(243, 244, 244);
    height: 100%;
    display: flex;
    flex-direction: column;
}

.swiper {
    flex: 1;
    width: 100vw;
}

.profile {
    background-color: rgb(244, 242, 241);
    display: flex;
    justify-content: space-between;
    padding: 40rpx;
    padding-top: 10rpx;
}

.vertical-center {
    display: flex;
    align-items: center;
}

.avatar {
    width: 68rpx;
    height: 68rpx;
}

.name {
    padding-left: 40rpx;
    font-size: 36rpx;
    line-height: 68rpx;
    height: 68rpx;
    font-weight: bolder;
    letter-spacing: 4rpx;
}

.basic {
    color: rgb(105, 105, 105);
    font-size: 24rpx;
    display: flex;
    align-items: center;
}

.vertical-line {
    width: 1px;
    height: 20rpx;
    background-color: rgb(105, 105, 105);
    margin: 0 16rpx;
}

.pie-chart-container {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 750rpx;
    background-color: #fff;
}

.pie-container {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 600rpx;
    background-color: #fff;
}

.circle {
    width: 400rpx;
    height: 400rpx;
    border: solid 1rpx rgb(230, 230, 230);
    border-radius: 100%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.circle-num {
    width: 24rpx;
    height: 24rpx;
    background-color: #fff;
    border-radius: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12rpx;
    color: rgb(103, 106, 113);
    position: absolute;
    top: -12rpx;
    left: 50%;
    transform: translateX(-50%);
}

.pie {
    position: absolute;
    padding: 0;
    width: 400rpx;
    height: 400rpx;
    border-radius: 50%;
    overflow: hidden;
}

.slice {
    overflow: hidden;
    position: absolute;
    top: 0;
    right: 0;
    width: 50%;
    height: 50%;
    transform-origin: 0% 100%;
}

.piece-border {
    border: solid 1rpx rgb(230, 230, 230);
}

.piece {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    border-radius: 50%;
    overflow: hidden;
}

.piece-text {
    font-size: 18rpx;
    color: rgb(103, 106, 113);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: rotate(90deg);
    transform-origin: 0;
    width: 300rpx;
    text-align: right;
}

.card-container {
    padding-left: 54rpx;
    padding-right: 46rpx;
    padding-bottom: 26rpx;
    background-color: #fff;
    padding-top: 50rpx;
}

.card-wrapper {
    margin-bottom: 54rpx;
}

.card-body {
    display: flex;
    flex-wrap: wrap;
    padding-top: 32rpx;
    padding-bottom: 52rpx;
    margin-left: -60rpx;
}

.card-body-item {
    margin-left: 60rpx;
}

.card-body-item-header {
    font-size: 20rpx;
    color: rgb(37, 37, 37);
}

.card-body-item-value {
    font-size: 34rpx;
    color: rgb(77, 77, 77);
    font-weight: 500;
    margin-top: 18rpx;
}

.card-body-item-unit {
    font-size: 24rpx;
    color: rgb(177, 177, 177);
    margin-left: 8rpx;
}

.card-tip {
    color: rgb(158, 158, 158);
    font-size: 20rpx;
}

.hair-exact-test {
    display: flex;
    justify-content: space-between;
    padding: 26rpx 0;
    border-top: solid 1px rgb(193, 193, 193);
    margin-top: -1rpx;
}

.hair-exact-test-key {
    color: rgb(37, 37, 37);
    font-size: 26rpx;
}

.hair-exact-enter {
    color: rgb(179, 167, 162);
    font-size: 26rpx;
}

.enter {
    width: 26rpx;
    height: 24rpx;
}

.update-profile {
    width: 618rpx;
    height: 96rpx;
    font-size: 28rpx;
    margin-top: 40rpx;
}

.recommend-container {
    background-color: #fff;
    padding-bottom: 36rpx;
    margin-top: 30rpx;
}

.add-to-cart {
    background: #000;
    color: #fff;
    border-radius: 0;
    width: 618rpx;
    margin-top: 120rpx;
    margin-left: 66rpx;
    margin-bottom: 66rpx;
    font-size: 28rpx;
    padding: 26rpx 0;
    line-height: unset;
}

.no-data-container {
    text-align: center;
}

.no-data-icon {
    width: 180rpx;
    height: 220rpx;
    margin-top: 280rpx;
}

.no-data {
    color: rgb(103, 106, 113);
    font-size: 32rpx;
    margin-top: 94rpx;
}

.no-data-des {
    color: rgb(103, 106, 113);
    font-size: 22rpx;
    margin-top: 20rpx;
}

.do-report {
    margin-top: 200rpx;
}

.modal-body {
    position: relative;
    width: 650rpx;
    overflow: hidden;
    padding: 80rpx 50rpx 0 50rpx;
    box-sizing: border-box;
}

.modal-title {
    color: rgb(103, 106, 113);
    font-size: 24rpx;
}

.modal-name {
    color: rgb(56, 56, 56);
    font-size: 34rpx;
    font-weight: bolder;
    letter-spacing: 4rpx;
    margin: 35rpx 0;
}

.modal-des {
    color: rgb(25, 25, 25);
    font-size: 28rpx;
    line-break: 44rpx;
    margin-bottom: 100rpx;
}

.hide-modal-btn-view {
    padding: 0 34rpx 60rpx 34rpx;
}

.hide-modal-btn {
    width: 100% !important;
}

.analysis {
    background-color: white;
}

.head_layout {
    display: flex;
    flex-direction: row;
    margin-top: 20rpx;
    margin-left: 30rpx;
    margin-bottom: 20rpx;
}

.head {
    width: 100rpx;
    height: 100rpx;
    overflow: hidden;
}

.username {
    margin-left: 30rpx;
    flex-direction: column;
    display: flex;
}

.userinfo {
    color: rgb(170, 165, 165);
    font-size: 25rpx;
    margin-right: 30rpx;
    display: flex;
    margin-left: 250rpx;
    align-items: center;
}
.radar{
    width: 100%;
    height: 600rpx;
  }

  .analysis_result {
    margin-top: 100rpx;
    margin-left: 50rpx;
    margin-right: 50rpx;
    position: relative;
  }
  
  .analysis_text{
    font-size: 30rpx;
    margin-left: 30rpx;
    margin-right: 30rpx;
    margin-top: 30rpx;
    color:rgb(148, 143, 143);
  }
  
  .analysis_title{
    border-bottom: 1px #000 solid
  }