<!--pages/test_record/record.wxml-->
<header showBack="{{false}}"></header>
<body></body>
<view wx:if="{{!hasDoneQ}}">
  <no-data pageName="空档案页"></no-data>
</view>
<block wx:else>
  <q-result bindgoRecommendProduct="goRecommendProduct" bindgoUpdateProfile="goUpdateProfile" binditemhide="modalHide" binditemshow="modalShow" recordPage="{{true}}"></q-result>
  <view class="recommend-container">
    <recommend-list allSelect="{{allSelect}}" bindquantitychange="onQuantityChange" bindselectallchange="onAllSelectChange" bindselectchange="onProductSelectChange" from="档案产品推荐页" list="{{recommendList}}" solution="{{solution}}"></recommend-list>
    <el-button bindbtntap="addToCart" myClass="add-to-cart" openType="getUserInfo" text="加入购物车"></el-button>
  </view>
</block>