<view >
  <view class="title-container">
    <view class="title">
      <text>适合当月使用的产品</text>
    </view>
    <view class="divider"></view>
    <view class="title-solution">更新日期:{{solution}}</view>
  </view>
  <view class="page">
    <view bindtap="onAllSelectChange" class="all-select">
      <el-select selected="{{allSelect}}"></el-select>
      <text class="all-select-text">全选</text>
    </view>
    <el-product-item bindquantitychange="onQuantityChange" bindselectchange="onProductSelectChange" from="{{from}}" product="{{item}}" wx:for="{{list}}" wx:key="product_{{index}}"></el-product-item>
  </view>
</view>
