.page {
    padding-left: 32rpx;
}

.title-container {
    padding-left: 32rpx;
    padding-right: 34rpx;
    align-items: center;
    padding-bottom: 30rpx;
    background-color: #f4f4f4;
}

.title {
    color: rgb(56, 56, 56);
    font-size: 34rpx;
    letter-spacing: 4rpx;
    font-weight: bolder;
    margin-left: 20rpx;
    padding-top: 30rpx;
}

.title-solution {
    color: #676a70;
    margin-top: 10rpx;
    font-size: 20rpx;
    margin-left: 20rpx;
}

.divider{
    width: 100rpx;
    height: 2rpx;
    background-color: black;
    margin-left: 20rpx;
    margin-top: 10rpx;
}

.title-solution-s {
    font-size: 20rpx;
    text-align: right;
}

.title-solution-no {
    font-size: 32rpx;
    font-weight: bolder;
}

.all-select {
    display: flex;
    align-items: center;
    margin-top: 40rpx;
}

.all-select-text {
    color: rgb(77, 77, 77);
    font-size: 24rpx;
    margin-left: 28rpx;
}

.add-to-cart {
    background: #000;
    color: #fff;
    border-radius: 0;
    width: 618rpx;
    margin-top: 120rpx;
    margin-left: 66rpx;
    margin-bottom: 66rpx;
    font-size: 28rpx;
    padding: 26rpx 0;
    line-height: unset;
}