page {
  overflow-x: hidden;
  background-color: rgb(243, 244, 244);

}

.image_header {
  width: 100%;
}

.content {
  padding-bottom: 120rpx;
}

.title {
  margin-left: 50rpx;
  margin-top: 50rpx;
  font-size: 50rpx;
  color: black;
}

.specification {
  margin-left: 50rpx;
  font-size: 20rpx;
  margin-top: 30rpx;
  color: gray;
}

.description {
  margin-left: 50rpx;
  margin-right: 50rpx;
  font-size: 30rpx;
  margin-top: 50rpx;
  color: gray;
}

.buy-now {
  width: 230rpx;
  height: 92rpx;
  font-size: 28rpx;
  background-color: black;
  color: white;
  border-radius: 0;
  float: right;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center
}

.bottom {
  position: fixed;
  bottom: 0;
  width: 750rpx;
  background: #fff;

}