<header></header>
<body></body>
<view >
  <view class="content">
    <image class="image_header" src="{{product.thumb}}" mode="widthFix"></image>
    <view class="title">{{product.title}}</view>
    <view class="specification">
  {{product.capacity}}{{product.capacity_unit}}       ¥{{product.price}}
  </view>
    <view class="description">{{product.description}}</view>
  </view>
  <view wx:for="{{images}}">
  <image class="image" mode="widthFix" src="{{item}}"></image>
  </view>
  <view class="bottom">
    <button bindtap="addToCart" class="buy-now" >加入购物车</button>
  </view>
</view>