<!--pages/my/my.wxml-->
<header showBack="{{false}}"></header>
<body></body>
<view class="me">
  <view class="profile">
    <view class="basic">
      <view class="head">
        <open-data type="userAvatarUrl"></open-data>
      </view>
      <view class="name">
        <open-data type="userNickName"></open-data>
      </view>
    </view>
    <view class="tabs">
      <view bindtap="goCoupon" class="tab">
        <image class="tab-icon" src="https://vapi.thebepro.com/files/coupon.png?q=1"></image>
        <view class="tab-name">我的优惠券</view>
      </view>
      <!-- <view bindtap="goReWard" class="tab"><image class="tab-icon" src="https://vapi.thebepro.com/files/gift.png?q=1"></image><view class="tab-name">我的积分</view></view> -->
      <view bindtap="goContact" class="tab">
        <button class="contact" openType="contact">
          <image class="tab-icon" src="https://vapi.thebepro.com/files/chat.png?q=1"></image>
          <view class="tab-name" style="margin-top: 12rpx;">咨询客服</view>
        </button>
      </view>
    </view>
  </view>
  <view wx:if="{{!hasDoneQ}}">
    <no-data pageName="空我"></no-data>
  </view>
  <view wx:if="{{loading}}"></view>
  <block wx:else>
    <view class="no-order-list" wx:if="{{!orderList.length}}">
      <image class="no-order-image" src="https://vapi.thebepro.com/files/order-empty.png"></image>
      <view class="no-order-text">没有任何订单信息</view>
      <view class="no-order-des">健康生活从头开始，PrintNature给您带来惊喜！</view>
      <el-button bindbtntap="goRecommendProduct" myClass="check-out-products" text="查看适合我的产品"></el-button>
    </view>
    <view class="order-list" wx:else>
      <order-item bindreload="orderReload" data="{{item}}" wx:for="{{orderList}}" wx:key="orderItem_{{index}}"></order-item>
    </view>
  </block>
</view>
