<view catchtap="onChange" class="checkbox">
    <image class="check" src="https://vapi.thebepro.com/files/radio-checked.jpg" wx:if="{{checked}}"></image>
    <image class="check" src="https://vapi.thebepro.com/files/radio-unchecked.jpg" wx:else></image>
    <text class="label" wx:if="{{!!label}}">{{label}}</text>
</view>
