<!--pages/analysis/analysis.wxml-->
<header showBack="{{true}}"></header>

<body></body>
<view class="head_layout">
  <view class="head">
    <open-data type="userAvatarUrl"></open-data>
  </view>
  <view class="title_layout">
    <view class="title">
      你的私人肤质档案
    </view>
    <view class="time_text">2019.12.13</view>
  </view>
</view>



<view class="radar">
  <ec-canvas id="mychart-dom-graph" canvas-id="mychart-graph" ec="{{ ec }}"></ec-canvas>
</view>

<!-- <block wx:for="{{faceresult}}" wx:for-item="itemresult">
  <view class="item-body-items">
    <view class="item-body-item" wx:for="{{itemresult}}" wx:for-index="i" wx:for-item="iconItem" wx:key="iconItem_${{i}}">
      <image class="item-body-item-image" src="{{iconItem.icon}}"></image>
      <view class="item-body-item-text">{{iconItem.name}}</view>
      <image src='{{iconItem.score==0?"/images/icon_skin_bad.png":"" || iconItem.score==1?"/images/icon_skin_nobad.png":"" || iconItem.score==2?"/images/icon_skin_good.png":"" }}' class="score_image"></image>
    </view>
  </view>
</block> -->
<view class="analysis_result">
  <view>测试分析</view>
  <view style="width: 140rpx; height: 4rpx; background-color: rgb(179, 167, 162); margin-top: 5rpx;"></view>

  <view class="analysis_text">{{analysis_string}}</view>

</view>

<button class="qu-button" bindtap="toRemommend">获取你的私人护肤解决方案</button>