<!--pages/home/home.wxml-->
<view class="container-fill">
  <view class="scroll-fullpage" bindtouchstart="scrollTouchstart" bindtouchmove="scrollTouchmove" bindtouchend="scrollTouchend" style="transform:translateY(-{{scrollindex*100}}%);margin-top: {{margintop}}px">
    <view class="section section01 {{scrollindex==0?'active':''}}">
      <image class="image" src="{{image_1}}" mode='widthFix'></image>
      <view class="container_1">
        <view class="title">
          <text>BEPRO</text>
        </view>
        <view class="title_desc">
          <text>全新精准定制护肤系统</text>
        </view>
        <view class="next" bindtap="goNext">下滑探索</view>
        <image class="array_down" src="/images/down_arrow.png"></image>
      </view>
    </view>


    <view class="section section02 {{scrollindex==1?'active':''}}">
      <image class="image" src="{{image_2}}" mode='widthFix'></image>
      <view class="view_margin">
        <text style="font-size:12px;border-bottom:1px #000 solid">个人因素</text>
        <view class="home_grids">
          <view wx:for="{{image_person}}" wx:key="item.name" class="home_grid">
            <view class='grid_item'>
              <image class="image_item" src="{{item.img}}" mode="aspectFit"></image>
              <view class="text_item">{{item.name}}</view>
            </view>
          </view>
        </view>

        <text style="font-size:12px;border-bottom:1px #000 solid">环境因素</text>
        <view class="home_grids">
          <view wx:for="{{image_environment}}" wx:key="item.name" class="home_grid">
            <view class='grid_item'>
              <image class="image_item" src="{{item.img}}" mode="aspectFit"></image>
              <view class="text_item">{{item.name}}</view>
            </view>
          </view>
        </view>
        <text style="font-size:12px;border-bottom:1px #000 solid">生活方式</text>
        <view class="home_grids">
          <view wx:for="{{image_life_style}}" wx:key="item.name" class="home_grid">
            <view class='grid_item'>
              <image class="image_item" src="{{item.img}}" mode="aspectFit"></image>
              <view class="text_item">{{item.name}}</view>
            </view>
          </view>
        </view>
      </view>
      <el-button bindbtntap="goQuestionnaire" class="qu-button qu-button-mini" text="填写诊断问卷，即刻获取精准推荐"></el-button>
    </view>


    <view class="section section03 {{scrollindex==2?'active':''}}">
      <image class="image" src="{{image_3}}" mode='widthFix'></image>

    </view>



  </view>
</view>