<header></header>
<body></body>
<view wx:if="{{loading}}"></view>
<view class="payment-container" wx:else>
  <view bindtap="goNewAddress" class="payment-block" wx:if="{{!hasDefaultAddress}}">
    <view class="payment-block-head">
      <view class="payment-block-head-text">
        <image class="icon-location" src="https://cdn.effortless.cn/assets/icons/order-location.png"></image>
        <text>新增收货地址</text>
      </view>
      <image class="icon-arrow" src="https://cdn.effortless.cn/assets/icons/arrow-right.png"></image>
    </view>
  </view>
  <view bindtap="goAddressList" class="payment-block" wx:else>
    <view class="payment-block-head">
      <view>
        <view class="payment-block-head-text">
          <image class="icon-location" src="https://cdn.effortless.cn/assets/icons/order-location.png"></image>
          <text>收货方式</text>
        </view>
        <view class="order-info-key">
                    {{orderPreview.name}}  {{orderPreview.phone}}
                </view>
        <view class="payment-address">
                    {{orderPreview.address}}
                </view>
      </view>
      <image class="icon-arrow" src="https://cdn.effortless.cn/assets/icons/arrow-right.png"></image>
    </view>
  </view>
  <view class="payment-block payment-block-margin">
    <view class="payment-block-head">
      <view class="payment-block-head-text">
        <image class="icon-location" src="https://cdn.effortless.cn/assets/icons/order-infos.png"></image>
        <text>支付信息</text>
      </view>
    </view>
    <view wx:for="{{products}}" wx:key="product_{{index}}">
      <view class="item-detail">
        <view class="item-image-item">
          <image class="item-image" src="{{item.image}}"></image>
          <view class="item-recommend" wx:if="{{item.is_recommond}}">当月推荐</view>
        </view>
        <view style="width=100%">
          <view class="item-name">{{item.title}}</view>
          
          <view class="item-effort">
          {{item.description}}</view>
          <view class="item_count">x{{item.quantity}}</view>
        </view>
        <view class="item-bottom-price">￥{{item.price}}</view>
      </view>
    </view>
    <view style="margin-left: 20rpx; margin-right: -20rpx;" wx:for="{{list}}" wx:key="product_{{index}}_{{item.quantity}}"></view>
    <view class="order-info">
      <view class="order-info-line">
        <view class="order-info-key">商品总额</view>
        <view class="order-info-value">￥{{displayPayPrice}}</view>
      </view>
      <view class="order-info-line">
        <view class="order-info-key">运费</view>
        <view class="order-info-value">包邮</view>
      </view>
      <view bindtap="goCoupon" class="order-info-line">
        <view class="order-info-key">优惠券</view>
        <view class="order-info-value">暂无可用优惠券
        </view>
      </view>
      <view class="order-info-line">
        <view class="order-info-key">实付金额</view>
        <view class="order-info-total">￥{{displayPayPrice}}</view>
      </view>
    </view>
  </view>
  <el-button bindbtntap="payment" myClass="pay" text="提交订单"></el-button>
</view>
<modal bindonclose="zeroModalHide" id="zeroModal">
  <view class="modal-body">
    <view class="modal-title">是否确认支付</view>
    <view class="modal-btns">
      <el-button bindbtntap="zeroModalHide" buttonType="plain" data-cancel="{{true}}" myClass="modal-btn" text="取消"></el-button>
      <el-button bindbtntap="zeroPay" myClass="modal-btn" text="确认"></el-button>
    </view>
  </view>
</modal>
