<!--pages/test_photo/test_photo.wxml-->
<header showBack="{{true}}"></header>
<body></body>
<view class="imageSize">
  <!-- <image class="image" mode="aspectFit" src="{{image}}"></image> -->
  <view class="camera_layout">
  <camera class='camera_show' device-position="front" flash="off" binderror="error">
  <cover-view class="image" style='background-color:{{image?"#e6e6e6":""}}'>
    <image  mode="widthFix" src="{{image}}"></image>
  </cover-view>
  </camera>
  </view>
  <view class="bottom">
    <view class="camera_uploader">
      <image class="camera_image" bindtap="takePhoto" src="/images/icon_camera.png"></image>
      <image class="uploader_image" bindtap="chooseimage" src="/images/icon_upload.png"></image>
    </view>
    <view class="next" bindtap="douploader">下一步></view>
  </view>
</view>
<!-- <view class='{{showPop?"pop_show":"pop_hide"}}'>
  <view class="pop">
    <image class="cover_image" src="https://vapi.thebepro.com/files/1f054d1047fc8622d6981f2db963e88d.gif"></image>
    <image class="close" bindtap="hidePop" src="/images/ic_close.png"></image>
  </view>
</view> -->
