/* pages/test_photo/test_photo.wxss */

.title {
  margin-top: 40px;
  text-align: center;
}

.desc1 {
  text-align: center;
}

.desc2 {
  font-size: 14px;
  text-align: center;
}

.imageSize {
  display: flex;
  justify-content: center;
  align-items: center;
}

.camera_layout{
  
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 100rpx;

}

.camera_show {
  width: 600rpx;
  height: 600rpx;
  display: block;
}

.camera_hide {
  width: 600rpx;
  height: 600rpx;
  display: none;
}

.image {
  width: 604rpx;
  height: 604rpx;
  /* border: 2rpx dashed #e6e2e2; */
  /* background-image: ""; */
  /* position: fixed;
  z-index: -1;
  top: 200rpx; */
}

.next {
  margin-top: 50rpx;
  margin-right: 20px;
  display: flex;
  flex-direction: row-reverse;
  color: #e6e2e2;
}

.next_arrow{
  font-size: 30rpx;
  background-color: white;
  opacity: 0.3;
  padding: 15rpx;
  border-radius: 50%;
  color: #e6e2e2;
}

.bottom {
  display: row;
  justify-content: center;
  align-items: center;
  position: fixed;
  bottom: 50rpx;
  width: 100%;
  z-index: 3;
}

.skinanalyze {
  width: 600rpx;
  text-align: center;
}

.pop_show {
  display: block;

}

.pop_hide {
  display: none;
}

.pop{
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  background-color: rgba(0, 0, 0, .5);
  z-index: 2;
  top: 0;
  left: 0;
  flex-direction: column;
}

.close{
  margin-top: 80rpx;
  display: row;
  width: 50rpx;
  height: 50rpx;
  justify-content: center;
}

.camera_uploader{
  display: flex;
  justify-content: center;
  align-items: center;
}

.camera_image{
  width: 80rpx;
  height: 80rpx;
  background-color: white;
  opacity: 0.3;
  padding: 15rpx;
  border-radius: 50%;
}

.uploader_image{
  width: 80rpx;
  height: 80rpx;
  margin-left: 100rpx;
  background-color: white;
  opacity: 0.3;
  padding: 15rpx;
  border-radius: 50%;
}