.page {
    background-color: rgb(243,244,244);
    position: relative;
}

.profile {
    background-color: rgb(244,242,241);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 40rpx;
    padding-top: 10rpx;
    padding-bottom: 20rpx;
    width: 100%;
    box-sizing: border-box;
}

.vertical-center {
    display: flex;
    align-items: center;
}

.avatar {
    width: 68rpx;
    height: 68rpx;
}

.name {
    margin-left: 40rpx;
    font-size: 36rpx;
    flex: 1;
    font-weight: bolder;
    letter-spacing: 4rpx;
}

.basic {
    color: rgb(105,105,105);
    font-size: 24rpx;
    display: flex;
    align-items: center;
}

.vertical-line {
    width: 1px;
    height: 20rpx;
    background-color: rgb(105,105,105);
    margin: 0 16rpx;
}

.pie-chart-container {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #fff;
    position: relative;
    overflow: hidden;
}

.pie-container {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 600rpx;
    background-color: #fff;
}

.circle {
    width: 400rpx;
    height: 400rpx;
    border: solid 1rpx rgb(230,230,230);
    border-radius: 100%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.circle-num {
    width: 24rpx;
    height: 24rpx;
    background-color: #fff;
    border-radius: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12rpx;
    color: rgb(103,106,113);
    position: absolute;
    top: -12rpx;
    left: 50%;
    transform: translateX(-50%);
}

.pie {
    position: absolute;
    padding: 0;
    width: 400rpx;
    height: 400rpx;
    border-radius: 50%;
    overflow: hidden;
}

.slice {
    overflow: hidden;
    position: absolute;
    top: 0;
    right: 0;
    width: 50%;
    height: 50%;
    transform-origin: 0% 100%;
}

.piece-border {
    border: solid 1rpx rgb(230,230,230);
}

.piece {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    border-radius: 50%;
    overflow: hidden;
}

.piece-text {
    font-size: 18rpx;
    color: rgb(103,106,113);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: rotate(90deg);
    transform-origin: 0;
    width: 300rpx;
    text-align: right;
}

.card-container {
    padding-bottom: 26rpx;
    background-color: #fff;
    position: relative;
}

.card-wrapper {
    margin-bottom: 20rpx;
}

.card-body {
    display: flex;
    flex-wrap: wrap;
    padding-top: 32rpx;
    padding-bottom: 32rpx;
    padding-left: 56rpx;
    box-sizing: border-box;
}

.card-body-item {
    flex: 1;
}

.re-test {
    color: rgb(151,151,151);
    font-size: 26rpx;
    border-bottom: solid 1px rgb(151,151,151);
    margin-right: 44rpx;
    margin-top: 20rpx;
    height: 40rpx;
}

.card-body-item-header {
    font-size: 22rpx;
    color: rgb(103,106,113);
}

.card-body-item-value {
    font-size: 40rpx;
    color: rgb(77,77,77);
    font-weight: bolder;
    margin-top: 18rpx;
}

.card-body-item-unit {
    font-size: 26rpx;
    color: rgb(79,79,79);
    margin-left: 8rpx;
    font-weight: normal;
}

.card-tip {
    color: rgb(158,158,158);
    font-size: 20rpx;
    padding-left: 56rpx;
    box-sizing: border-box;
}

.hair-exact-test {
    display: flex;
    justify-content: space-between;
    padding: 26rpx 0;
    border-top: solid 1px rgb(193,193,193);
    margin-top: -1rpx;
}

.hair-exact-test-key {
    color: rgb(37,37,37);
    font-size: 26rpx;
}

.hair-exact-enter {
    color: rgb(179,167,162);
    font-size: 26rpx;
    display: flex;
    align-items: center;
}

.enter {
    width: 40rpx;
    height: 40rpx;
}

.update-profile {
    width: 618rpx;
    height: 96rpx;
    font-size: 28rpx;
    margin-top: 40rpx;
}

.question {
    width: 20rpx;
    height: 18rpx;
}

.modal-body {
    position: relative;
    width: 650rpx;
    overflow: hidden;
    padding: 80rpx 50rpx 0 50rpx;
    box-sizing: border-box;
}

.modal-title {
    color: rgb(103,106,113);
    font-size: 24rpx;
}

.modal-name {
    color: rgb(56,56,56);
    font-size: 34rpx;
    font-weight: bolder;
    letter-spacing: 4rpx;
    margin: 35rpx 0;
}

.modal-des {
    color: rgb(25,25,25);
    font-size: 28rpx;
    line-break: 44rpx;
    margin-bottom: 100rpx;
}

.hide-modal-btn-view {
    padding: 0 34rpx 60rpx 34rpx;
}

.hide-modal-btn {
    width: 100%!important;
}

.edit-profile {
    color: rgb(179,167,162);
    font-size: 26rpx;
    background: #fff;
    text-align: right;
    padding-right: 30rpx;
    padding-bottom: 30rpx;
    box-sizing: border-box;
}

.edit {
    width: 26rpx;
    height: 26rpx;
    margin-right: 14rpx;
}

.arrow-container {
    width: 750rpx;
    text-align: center;
    margin-top: 10rpx;
}

.arrow-text {
    font-size: 24rpx;
    letter-spacing: 8rpx;
    color: #333333;
}

.arrow {
    width: 24rpx;
    height: 14rpx;
    animation: arrow 1s infinite ease-in-out;
}

@-webkit-keyframes arrow {
    0% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(15rpx);
    }

    100% {
        transform: translateY(0);
    }
}

.white-container {
    height: 260rpx;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.chart-container {
    position: relative;
    height: 716rpx;
    width: 716rpx;
}

.chart-container-image {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    height: 428rpx;
    width: 428rpx;
}